CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      properties:
        colorTexture: { value: "white" }
%}
CCProgram vs %{
  // Vertex Shader
  precision highp float;
  in vec3 a_position;
  in vec2 a_uv0;
  out vec2 v_uv;

  layout(set = 0, binding = 0) uniform UBO {
    mat4 cc_matViewProj;
  };

  void main() {
    gl_Position = cc_matViewProj * vec4(a_position, 1.0);
    v_uv = a_uv0; // Chuyển tọa độ UV sang Fragment Shader
  }
%}
CCProgram fs %{
  // Fragment Shader
  precision highp float;
  in vec2 v_uv;
  uniform sampler2D colorTexture;
  void main() {
    // Tra cứu màu từ texture dựa trên tọa độ UV
    vec4 color = texture2D(colorTexture, v_uv);
    gl_FragColor = color;
  }
%}